name=OseeTally
version=1.0.0
author=Falcon
maintainer=Falcon
sentence=Parser for Osee GoStream Duet UDP tally packets
paragraph=Provides PGM/PVW status for up to 4 cameras. Compatible with ESP32/ESP8266.
category=Communication
url=https://github.com/yourusername/OseeTally
architectures=esp32, esp8266
includes=OseeTally.h
